RecordListControl.xaml

<UserControl x:Class="SmoothListView.RecordListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmoothListView"
             xmlns:cvt="clr-namespace:SmoothListView.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <cvt:WidthConverter x:Key="wCvt"></cvt:WidthConverter>
        <cvt:HeightConverter x:Key="hCvt"></cvt:HeightConverter>
    </UserControl.Resources>

    <ListView Name="RecordList"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
              ItemsSource="{Binding}" Loaded="RecordList_Loaded">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="{Binding Orient, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" 
                            Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}" IsItemsHost="True"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemContainerStyle>
            <Style>
                <Setter Property="Control.Width">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource wCvt}">
                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=StackPanel, AncestorLevel=1}"></Binding>
                            <Binding Path="ItemCount" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"></Binding>
                            <Binding Path="Orient" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"></Binding>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
                <Setter Property="Control.Height">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource hCvt}">
                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=StackPanel, AncestorLevel=1}"></Binding>
                            <Binding Path="ItemCount" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"></Binding>
                            <Binding Path="Orient" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"></Binding>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
                <Setter Property="Control.RenderTransform">
                    <Setter.Value>
                        <TranslateTransform X="0" Y="0"></TranslateTransform>
                    </Setter.Value>
                </Setter>
                <Setter Property="Control.RenderTransformOrigin" Value="0,0"/>
                <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"></Setter>
                <Setter Property="Control.VerticalContentAlignment" Value="Stretch"></Setter>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>

</UserControl>
